MAP_SAMPLE_POS = [
    {
        "geo": "39.63953756436671,-104.9853515625,121.57514654634372km",
        "intensity": 1,
        "count": 2123
    },
    {
        "geo": "38.99357205820946,-94.6142578125,122.23913654429205km",
        "intensity": 0.5,
        "count": 500
    },
    {
        "geo": "34.994003757575776,-106.5673828125,210.2978215772791km",
        "count": 100
    },
    {
        "geo": "44.37098696297173,-100.4150390625,144.41378072801837km",
        "count": 101
    },
    {
        "geo": "43.03677585761058,-107.7099609375,214.46973069548923km",
        "count": 102
    },
    {
        "geo": "41.96765920367816,-93.69140625,177.30060494524815km",
        "count": 103
    }
];
